.main__actividades__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  h1 {
    font-size: 18px;
    color: $color-white;
    text-transform: uppercase;
    text-align: center;
    border: 2px solid $color-white;
    background: $color-red;
    padding: 10px 40px;
    border-radius: 20px;
    width: 200px;
    height: auto;
  }

  .items {
    display: flex;
    flex-direction: column;
    margin: 10px;

    .items__container {
      width: 200px;
      height: 150px;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;

      &:hover {
        transform: scale(1.1) !important;
      }

      img {
        width: 80px;
        margin-top: 20px;
      }
      li {
        text-align: center;
        margin-top: 5px;
        padding: 10px 40px;
        height: 150px;
        width: 200px;
        text-transform: uppercase;
        text-align: center;
      }
    }
  }
}

.gallery__container {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-areas:
    "item1"
    "item2"
    "item3"
    "item4"
    "item5"
    "item6";
  padding: 20px;
  grid-gap: 10px;
  align-items: center;
  background-color: $color-black;

  .item1 {
    grid-area: item1;
    
  }
  .item2 {
    grid-area: item2;
  }
  .item3 {
    grid-area: item3;
  }
  .item4 {
    grid-area: item4;
  }
  .item5 {
    grid-area: item5;
  }
  .item6 {
    grid-area: item6;
  }

  img {
    max-width: 100%;
    height: auto;
    border-radius: 20px;
    margin: 0px;
    padding: 0px;
    background-size: contain;
  }
}
